--!strict
--[[
    SlenderHub - Pickaxe Simulator Global (FULL VERSION)
    Version: 15.0
    Security: Tier System Ready (Free/Premium)
    All Tabs Restored: Farming, Eggs, Pets, Upgrades
]]

--//==============================[ 1. SISTEMA DE TIER ]==============================//--
local UserTier = "Free" -- Padrão

-- Verifica se o Loader enviou o nível de acesso
if getgenv and getgenv().SlenderHubAccessLevel then
    UserTier = getgenv().SlenderHubAccessLevel
elseif _G.SlenderHubAccessLevel then
    UserTier = _G.SlenderHubAccessLevel
end

print("👑 SlenderHub: Usuário carregado como " .. UserTier)

--//==============================[ 2. SERVIÇOS E VARIÁVEIS ]==============================//--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local RemotesFolder = ReplicatedStorage:WaitForChild("Paper"):WaitForChild("Remotes")
local RemoteEvent = RemotesFolder:WaitForChild("__remoteevent")
local RemoteFunction = RemotesFolder:WaitForChild("__remotefunction")

--//==============================[ 3. FLAGS (CONFIGURAÇÕES) ]==============================//--
local Flags = {
    AutoMine = false,
    AutoTrain = false,
    AutoEgg = false,
    SelectedEgg = "Basic Egg",
    AutoCraftGold = false,
    AutoCraftRainbow = false,
    AutoUpgrade = false,
    SelectedUpgrade = "More Damage",
    AutoRebirth = false,
    RebirthAmount = 1
}

-- Listas de Itens do Jogo
local UpgradeList = {
    "More Gems", "More Rebirths", "More Coins", "More Damage",
    "Egg Luck", "Hatch Speed", "Pets Equipped", "Inventory Space",
    "Golden Chance", "Rainbow Chance", "Walk Speed"
}

local EggList = {
    "Basic Egg", "Rare Egg", "Forest Egg", "Black Hole Egg", "UFO Egg", 
    "Garden Egg", "Sand Egg", "Snow Egg", "Lava Egg", "Sunny Egg", 
    "Cave Egg", "Sakura Egg", "Beach Egg", "Aqua Egg", "Music Egg", 
    "Rocket Egg", "Aura Egg"
}

local RebirthTable = {
    1, 5, 20, 50, 100, 250, 500, 1000, 2500, 5000, 
    10000, 25000, 50000, 100000, 250000, 500000, "Max"
}
local RebirthDropdown = {}
for _, v in pairs(RebirthTable) do table.insert(RebirthDropdown, tostring(v)) end

--//==============================[ 4. UI LIBRARY ]==============================//--
local Success, Rayfield = pcall(function()
    return loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)

local Window = Rayfield:CreateWindow({
    Name = "SlenderHub | Pickaxe Sim [" .. UserTier .. "]", 
    LoadingTitle = "Slender Hub V15",
    LoadingSubtitle = "Full Version Loaded",
    ConfigurationSaving = { Enabled = true, FolderName = "SlenderHubV15", FileName = "ConfigFull" },
    KeySystem = false, -- Key System é externo (Loader)
})

--//==============================[ 5. FUNÇÕES DE LÓGICA ]==============================//--
-- Função para verificar se a feature é Premium (Use no futuro)
local function IsPremium()
    if UserTier == "Premium" then return true end
    Rayfield:Notify({Title = "Premium Only", Content = "Esta função será exclusiva Premium em breve!", Duration = 3})
    return true -- Por enquanto retorna TRUE para deixar todos usarem
end

-- Lógica de Crafting (Simplificada para funcionar)
local function CraftPets(action)
    local args = {"Pet", {["Action"] = action}}
    -- Tenta disparar o evento, se existir
    pcall(function() RemoteFunction:InvokeServer(unpack(args)) end)
end

--//==============================[ 6. CRIAÇÃO DAS ABAS ]==============================//--

-- ========== ABA 1: FARMING ========== --
local FarmTab = Window:CreateTab("Farming", 4483345998)

FarmTab:CreateSection("Auto Farm")

FarmTab:CreateToggle({
    Name = "Auto Mine",
    CurrentValue = false,
    Flag = "AutoMine",
    Callback = function(Value)
        Flags.AutoMine = Value
        task.spawn(function()
            while Flags.AutoMine do
                task.wait(0.1)
                pcall(function() RemoteEvent:FireServer("Mine", {}) end)
            end
        end)
    end,
})

FarmTab:CreateToggle({
    Name = "Auto Train (Click)",
    CurrentValue = false,
    Flag = "AutoTrain",
    Callback = function(Value)
        Flags.AutoTrain = Value
        task.spawn(function()
            while Flags.AutoTrain do
                task.wait()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton1(Vector2.new(9999,9999))
            end
        end)
    end,
})

FarmTab:CreateSection("Rebirth")

FarmTab:CreateDropdown({
    Name = "Select Rebirth Amount",
    Options = RebirthDropdown,
    CurrentOption = {"1"},
    Callback = function(Option)
        if Option[1] == "Max" then Flags.RebirthAmount = "Max" 
        else Flags.RebirthAmount = tonumber(Option[1]) end
    end,
})

FarmTab:CreateToggle({
    Name = "Auto Rebirth",
    CurrentValue = false,
    Flag = "AutoRebirth",
    Callback = function(Value)
        Flags.AutoRebirth = Value
        task.spawn(function()
            while Flags.AutoRebirth do
                task.wait(2)
                pcall(function() RemoteEvent:FireServer("Rebirth", {Amount = Flags.RebirthAmount}) end)
            end
        end)
    end,
})

-- ========== ABA 2: EGGS ========== --
local EggTab = Window:CreateTab("Eggs", 4483345998)

EggTab:CreateSection("Hatching")

EggTab:CreateDropdown({
    Name = "Select Egg",
    Options = EggList,
    CurrentOption = {"Basic Egg"},
    Callback = function(Option)
        Flags.SelectedEgg = Option[1]
    end,
})

EggTab:CreateToggle({
    Name = "Auto Hatch Egg",
    CurrentValue = false,
    Flag = "AutoEgg",
    Callback = function(Value)
        Flags.AutoEgg = Value
        task.spawn(function()
            while Flags.AutoEgg do
                task.wait(0.1)
                pcall(function() RemoteEvent:FireServer("Egg", {["Action"] = "Open", ["Egg"] = Flags.SelectedEgg, ["Amount"] = 1}) end)
            end
        end)
    end,
})

-- ========== ABA 3: PETS ========== --
local PetTab = Window:CreateTab("Pets", 4483345998)

PetTab:CreateSection("Crafting")

PetTab:CreateToggle({
    Name = "Auto Craft Gold",
    CurrentValue = false,
    Callback = function(Value)
        Flags.AutoCraftGold = Value
        task.spawn(function()
            while Flags.AutoCraftGold do
                task.wait(1)
                CraftPets("Gold") -- Chama a função lógica
            end
        end)
    end,
})

PetTab:CreateToggle({
    Name = "Auto Craft Rainbow",
    CurrentValue = false,
    Callback = function(Value)
        Flags.AutoCraftRainbow = Value
        task.spawn(function()
            while Flags.AutoCraftRainbow do
                task.wait(1)
                CraftPets("Rainbow")
            end
        end)
    end,
})

-- ========== ABA 4: UPGRADES ========== --
local UpgTab = Window:CreateTab("Upgrades", 4483345998)

UpgTab:CreateDropdown({
    Name = "Select Upgrade",
    Options = UpgradeList,
    CurrentOption = {"More Damage"},
    Callback = function(Option)
        Flags.SelectedUpgrade = Option[1]
    end,
})

UpgTab:CreateToggle({
    Name = "Auto Buy Upgrade",
    CurrentValue = false,
    Callback = function(Value)
        Flags.AutoUpgrade = Value
        task.spawn(function()
            while Flags.AutoUpgrade do
                task.wait(0.5)
                pcall(function() RemoteEvent:FireServer("Upgrade", {["Action"] = "Buy", ["Name"] = Flags.SelectedUpgrade}) end)
            end
        end)
    end,
})

-- ========== ABA 5: CREDITS ========== --
local CreditTab = Window:CreateTab("Info", 4483345998)
CreditTab:CreateLabel("Dev: SlenderHub Team")
CreditTab:CreateLabel("Your Tier: " .. UserTier)

Rayfield:Notify({
    Title = "Script Loaded",
    Content = "All functions loaded successfully!",
    Duration = 5,
})
