--!strict
--[[
    SlenderHub - Pickaxe Simulator Global
    Version: 15.0 (Rebirth Edition)
    Security: Tier System Integrated (Free/Premium)
    Credits: SlenderHub Team
]]

--//==============================[ 🛡️ SECURITY & TIER SYSTEM ]==============================//--
-- Tenta obter o nível de acesso do Loader (Key System)
local UserTier = "Free" -- Padrão
local AccessLevel = nil

if getgenv then 
    AccessLevel = getgenv().SlenderHubAccessLevel 
elseif _G then 
    AccessLevel = _G.SlenderHubAccessLevel 
end

-- 1. ANTI-BYPASS: Se o script for executado sem o Loader, ele fecha.
if not AccessLevel then
    local StarterGui = game:GetService("StarterGui")
    StarterGui:SetCore("SendNotification", {
        Title = "⛔ Slender Hub Security",
        Text = "Acesso Negado! Execute o Key System primeiro.",
        Duration = 10
    })
    warn("[SlenderHub] Tentativa de bypass detectada. Script abortado.")
    return -- Para a execução do script imediatamente
end

UserTier = AccessLevel -- Define o Tier (Free ou Premium)
print("👑 [SlenderHub] Usuário Autenticado: " .. UserTier)

--//==============================[ SERVICES ]==============================//--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local RemotesFolder = ReplicatedStorage:WaitForChild("Paper"):WaitForChild("Remotes")
local RemoteEvent = RemotesFolder:WaitForChild("__remoteevent")
local RemoteFunction = RemotesFolder:WaitForChild("__remotefunction")

--//==============================[ VARIABLES & TABLES ]==============================//--
local Flags = {
    AutoMine = false, TPMine = false, AutoSell = false,
    AutoEgg = false, AutoTrain = false, AutoUpgrade = false,
    TargetUpgrade = "More Damage", AutoCraftGold = false,
    AutoCraftRainbow = false, AutoRebirth = false, RebirthAmount = 1
}

local UpgradeList = {
    "More Gems", "More Rebirths", "More Coins", "More Damage",
    "Egg Luck", "Hatch Speed", "Pets Equipped", "Inventory Space",
    "Golden Chance", "Rainbow Chance", "Walk Speed"
}

local EggList = {
    "Basic Egg", "Rare Egg", "Forest Egg", "Black Hole Egg", 
    "UFO Egg", "Garden Egg", "Sand Egg", "Snow Egg", "Lava Egg",
    "Sunny Egg", "Cave Egg", "Sakura Egg", "Beach Egg", "Aqua Egg",
    "Music Egg", "Rocket Egg", "Aura Egg"
}

local RebirthTable = {
    1, 5, 20, 50, 100, 250, 500, 1000, 2500, 5000, 
    10000, 25000, 50000, 100000, 250000, 500000, 
    1000000, 2500000, 10000000, 25000000, 100000000, 
    1000000000, 50000000000, 500000000000, 5000000000000
}

local RebirthDropdown = {}
for i, v in ipairs(RebirthTable) do table.insert(RebirthDropdown, tostring(v)) end
table.insert(RebirthDropdown, "Max")

--//==============================[ UI LIBRARY ]==============================//--
local Success, Rayfield = pcall(function()
    return loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)
if not Success then
    Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
end

-- Define a cor do tema baseado no Tier (Opcional - Visual Feedback)
local ThemeColor = (UserTier == "Premium") and {255, 215, 0} or {0, 120, 255} -- Dourado para Premium, Azul para Free

local Window = Rayfield:CreateWindow({
    Name = "SlenderHub | Pickaxe Sim [" .. UserTier .. "]", -- Mostra o Tier no Nome
    LoadingTitle = "Verifying Access...",
    LoadingSubtitle = "Welcome, " .. LocalPlayer.Name,
    ConfigurationSaving = { Enabled = true, FolderName = "SlenderHubV15", FileName = "ConfigV15" },
    KeySystem = false, -- O KeySystem já foi feito externamente pelo Loader
})

--//==============================[ HELPER FUNCTIONS ]==============================//--

-- Use esta função no futuro para bloquear botões
local function CheckPremium()
    if UserTier == "Premium" then
        return true
    else
        Rayfield:Notify({
            Title = "Premium Required",
            Content = "Esta função é exclusiva para usuários Premium (7/30 Dias).",
            Duration = 5,
            Image = 4483362458,
        })
        return false
    end
end

--//==============================[ TABS & LOGIC ]==============================//--

-- TAB: INFO (Mostra o Status da Conta)
local InfoTab = Window:CreateTab("Dashboard", 4483362458)

InfoTab:CreateLabel("Account Status: " .. UserTier)
if UserTier == "Free" then
    InfoTab:CreateLabel("Upgrade to access exclusive features!")
else
    InfoTab:CreateLabel("Thank you for supporting SlenderHub!")
end

-- AQUI COMEÇA O RESTO DO SEU SCRIPT (Abas de Farm, Pets, etc...)
-- Cole o restante do seu código original (Functions GetPetFolder, CraftPets, etc.) abaixo desta linha.
