-- // SlenderHub V1.5.3 | Architecture: Singleton Pattern
-- // Patched by SlenderHub Architect (Path Generator Fix + UI Stability)

if getgenv().SlenderHubLoaded then 
    warn("SlenderHub V1 Já está em execução.") 
    -- return -- Descomente em produção
end
getgenv().SlenderHubLoaded = true

-- // Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- // SlenderHub Global State
getgenv().SlenderSpy = {
    Enabled = false,
    Logs = {}, 
    Blocked = { 
        "CharacterSoundEvent", "UpdateMouse", "Move", "UpdateCharacter", "GetServerTime", "TouchHeartbeat"
    }
}

-- // ==========================================
-- // ENGINE: SERIALIZATION & PATH GENERATION (FIXED)
-- // ==========================================

local function GetPath(Obj)
    if not Obj or not Obj.Parent then return "nil" end
    if Obj == game then return "game" end
    if Obj == workspace then return "workspace" end

    local Hierarchy = {}
    local Current = Obj
    
    -- [FIX V1.5.3] Navega até encontrar o filho direto do game (O Serviço)
    while Current.Parent ~= nil and Current.Parent ~= game do
        table.insert(Hierarchy, 1, Current)
        Current = Current.Parent
    end
    
    -- Adiciona o Serviço (ex: ReplicatedStorage) na hierarquia
    local Service = Current
    table.insert(Hierarchy, 1, Service)
    
    local PathStr = "game"
    
    for i, v in ipairs(Hierarchy) do
        if i == 1 then
            -- [FIX] Garante o uso de GetService para o container principal
            -- Isso corrige o erro "Packages is not a valid member of DataModel"
            PathStr = PathStr .. ':GetService("' .. v.ClassName .. '")'
        else
            -- Trata os filhos
            if v.Name:match("^[%a_][%w_]*$") then
                PathStr = PathStr .. "." .. v.Name
            else
                PathStr = PathStr .. '["' .. v.Name .. '"]'
            end
        end
    end
    
    return PathStr
end

local function SerializeType(v)
    local T = typeof(v)
    if T == "string" then
        return '"' .. v .. '"'
    elseif T == "number" or T == "boolean" then
        return tostring(v)
    elseif T == "Instance" then
        return GetPath(v)
    elseif T == "Vector3" then
        return string.format("Vector3.new(%s, %s, %s)", v.X, v.Y, v.Z)
    elseif T == "Vector2" then
        return string.format("Vector2.new(%s, %s)", v.X, v.Y)
    elseif T == "CFrame" then
        return string.format("CFrame.new(%s)", tostring(v))
    elseif T == "Color3" then
        return string.format("Color3.new(%s, %s, %s)", v.R, v.G, v.B)
    elseif T == "EnumItem" then
        return tostring(v)
    elseif T == "table" then
        return "table" 
    else
        return "nil --[[" .. T .. "]]"
    end
end

local function SerializeTable(tbl, indent)
    indent = indent or 0
    local result = "{\n"
    local padding = string.rep("    ", indent + 1)
    
    for i, v in pairs(tbl) do
        local key
        if type(i) == "string" then
            key = '["' .. i .. '"]'
        elseif type(i) == "number" then
            key = "[" .. i .. "]"
        else
            key = "[" .. tostring(i) .. "]"
        end

        local value
        if type(v) == "table" then
            value = SerializeTable(v, indent + 1)
        else
            value = SerializeType(v)
        end
        
        result = result .. padding .. key .. " = " .. value .. ",\n"
    end
    
    result = result .. string.rep("    ", indent) .. "}"
    return result
end

local function GenerateScript(Log)
    if not Log then return "-- Erro: Log não encontrado ou inválido" end
    
    local Path = GetPath(Log.Instance)
    local ArgsStr = SerializeTable(Log.Args)
    
    local Script = "-- // SlenderHub Generated Code\n"
    Script = Script .. "-- Remote: " .. Log.Name .. "\n"
    Script = Script .. "-- Execuções Agrupadas: " .. Log.Count .. "\n\n"
    Script = Script .. "local args = " .. ArgsStr .. "\n\n"
    
    if Log.Method == "FireServer" then
        Script = Script .. Path .. ":FireServer(unpack(args))"
    elseif Log.Method == "InvokeServer" then
        Script = Script .. Path .. ":InvokeServer(unpack(args))"
    end
    
    return Script
end

-- // ==========================================
-- // ENGINE: COMPARISON (Deduplication)
-- // ==========================================

local function DeepCompare(t1, t2)
    if type(t1) ~= type(t2) then return false end
    if type(t1) ~= "table" then return t1 == t2 end
    
    for k, v in pairs(t1) do
        if not DeepCompare(v, t2[k]) then return false end
    end
    for k, v in pairs(t2) do
        if not DeepCompare(v, t1[k]) then return false end
    end
    return true
end

-- // ==========================================
-- // UI LIBRARY: RAYFIELD
-- // ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "SlenderHub | V1.5.3 - Pro Spy",
    LoadingTitle = "Carregando Engine...",
    ConfigurationSaving = {Enabled = false},
    KeySystem = false,
})

local Tab = Window:CreateTab("Spy Monitor", 4483362458)

-- // UI STATE
local SelectedLogIndex = nil
local CurrentScriptBuffer = "" 

-- // UI ELEMENTS
Tab:CreateSection("Controle Principal")

Tab:CreateToggle({
    Name = "Ativar Spy (Hook)",
    CurrentValue = false,
    Flag = "SpyEnabled",
    Callback = function(Value)
        getgenv().SlenderSpy.Enabled = Value
    end,
})

Tab:CreateButton({
    Name = "🗑️ Limpar Tudo",
    Callback = function()
        getgenv().SlenderSpy.Logs = {}
        SelectedLogIndex = nil
        CurrentScriptBuffer = ""
        Rayfield:Notify({Title = "SlenderHub", Content = "Memória Limpa", Duration = 1})
    end,
})

Tab:CreateSection("Visualizador de Remotes")

local LogDropdown = Tab:CreateDropdown({
    Name = "Lista de Remotes (Agrupados)",
    Options = {"Nenhum"},
    CurrentOption = {"Nenhum"},
    MultipleOptions = false,
    Flag = "RemoteList",
    Callback = function(Option)
        local StringVal = (type(Option) == "table") and Option[1] or Option
        
        if StringVal == "Nenhum" then 
            SelectedLogIndex = nil
            return 
        end

        local ID = tonumber(StringVal:match("^%[(%d+)%]"))
        if ID then
            SelectedLogIndex = ID
        end
    end,
})

Tab:CreateButton({
    Name = "🔄 Atualizar Lista",
    Callback = function()
        local Options = {}
        local Logs = getgenv().SlenderSpy.Logs
        local Start = math.max(1, #Logs - 20)
        
        for i = #Logs, Start, -1 do
            local log = Logs[i]
            local Label = string.format("[%d] %s (x%d)", i, log.Name, log.Count)
            table.insert(Options, Label)
        end
        
        if #Options == 0 then Options = {"Nenhum"} end
        
        LogDropdown:Refresh(Options)
        Rayfield:Notify({Title = "SlenderHub", Content = "Lista Atualizada", Duration = 1})
    end,
})

-- // UI: Geração e Execução
-- Organizei a ordem para evitar erros de referência

Tab:CreateButton({
    Name = "⬇️ GERAR CÓDIGO ⬇️",
    Callback = function()
        if SelectedLogIndex and getgenv().SlenderSpy.Logs[SelectedLogIndex] then
            local Log = getgenv().SlenderSpy.Logs[SelectedLogIndex]
            local Code = GenerateScript(Log)
            
            CurrentScriptBuffer = Code
            Rayfield:Notify({Title = "Sucesso", Content = "Código Gerado! Veja abaixo.", Duration = 1})
        else
            Rayfield:Notify({Title = "Erro", Content = "Selecione um remote na lista!", Duration = 2})
        end
    end,
})

-- Input apenas para visualização/edição (não controla a execução diretamente, usamos o buffer)
local CodeInput = Tab:CreateInput({
    Name = "Script Output (Visual)",
    PlaceholderText = "Clique em GERAR para ver o código...",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text) 
        CurrentScriptBuffer = Text
    end,
})

-- Loop para atualizar o Input visualmente quando o buffer mudar (Gambiarra necessária para Rayfield)
task.spawn(function()
    while task.wait(0.5) do
        if CodeInput and CurrentScriptBuffer ~= "" and CodeInput.CurrentValue ~= CurrentScriptBuffer then
            -- Só atualiza se o usuário não estiver digitando (difícil detectar, então forçamos apenas se gerado)
            -- Na verdade, Rayfield :Set() é melhor chamado no botão.
            -- Vou deixar o botão atualizar o input via :Set() na próxima interação se possível, 
            -- mas como não temos referência fácil, o usuário clica em Gerar e o texto aparece.
            -- O botão "Gerar" acima não tem acesso ao CodeInput porque foi criado antes.
            -- Vamos corrigir isso com uma função global simples.
        end
    end
end)

-- [FIX FINAL DE UI] Recriando o botão Gerar DEPOIS do Input para ter acesso ao :Set()
-- Rayfield renderiza na ordem, então vamos fazer: Input -> Botão Gerar (Invertido mas funcional) ou...
-- Vamos usar o Buffer. O usuário clica em Gerar, o Buffer enche. Ele clica em Copiar/Executar e funciona.
-- Para ver o código, ele terá que clicar no Input? Não.
-- Vamos adicionar um botão "Ver Código no Input" se necessário, mas o ideal é:

Tab:CreateButton({
    Name = "👀 Mostrar Código no Input",
    Callback = function()
        if CurrentScriptBuffer ~= "" then
            CodeInput:Set(CurrentScriptBuffer)
        end
    end,
})

Tab:CreateButton({
    Name = "📋 Copiar para Clipboard",
    Callback = function()
        if CurrentScriptBuffer ~= "" then
            setclipboard(CurrentScriptBuffer)
            Rayfield:Notify({Title = "Sucesso", Content = "Copiado!", Duration = 1})
        else
            Rayfield:Notify({Title = "Vazio", Content = "Gere um código primeiro.", Duration = 1})
        end
    end,
})

Tab:CreateButton({
    Name = "▶ Executar (Testar)",
    Callback = function()
        if CurrentScriptBuffer ~= "" then
            local success, result = pcall(function()
                local func, syntaxErr = loadstring(CurrentScriptBuffer)
                if not func then error(syntaxErr) end
                func()
            end)

            if success then
                Rayfield:Notify({Title = "Executado", Content = "Script rodou com sucesso.", Duration = 1})
            else
                warn("[SlenderHub Error]:", result)
                Rayfield:Notify({Title = "Erro", Content = "Veja o F9 (Console)", Duration = 2})
            end
        else
            Rayfield:Notify({Title = "Vazio", Content = "Gere um código primeiro.", Duration = 1})
        end
    end,
})

-- // ==========================================
-- // CORE LOGIC: METATABLE HOOK
-- // ==========================================

local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if getgenv().SlenderSpy.Enabled and (method == "FireServer" or method == "InvokeServer") then
        local remoteName = self.Name
        local ignore = false

        for _, v in pairs(getgenv().SlenderSpy.Blocked) do
            if remoteName == v then ignore = true break end
        end

        if not ignore then
            local Logs = getgenv().SlenderSpy.Logs
            local LastLog = Logs[#Logs]
            
            if LastLog and LastLog.Instance == self and DeepCompare(LastLog.Args, args) then
                LastLog.Count = LastLog.Count + 1
                LastLog.Time = os.date("%X")
            else
                table.insert(Logs, {
                    Name = remoteName,
                    Instance = self,
                    Method = method,
                    Args = args,
                    Time = os.date("%X"),
                    Count = 1
                })
            end
        end
    end

    return oldNamecall(self, ...)
end)

setreadonly(mt, true)
