-- // ==============================================================================
-- // SLENDERHUB V10 | ARCHITECTURE: INTERNAL SPY & SUITE
-- // DEVELOPED BY: CHIEF ARCHITECT
-- // UI LIBRARY: SLENDERWIND V10 (INTERNAL)
-- // ==============================================================================

-- // 1. SINGLETON PATTERN & ENVIRONMENT CHECK
if getgenv().SlenderHubV10_Loaded then
    warn("[SlenderHub] System already active. Reloading UI...")
    -- In a real internal DLL, we might unload here. For Lua, we just warn.
end
getgenv().SlenderHubV10_Loaded = true

-- // 2. SERVICES
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- // 3. GLOBAL STATE
getgenv().SlenderSpy = {
    Enabled = false,
    Logs = {},
    Blocked = {
        "CharacterSoundEvent", "UpdateMouse", "Move", "UpdateCharacter", 
        "GetServerTime", "TouchHeartbeat", "MainRemote", "SetCameraTarget"
    }
}

-- // ==============================================================================
-- // ENGINE: SERIALIZATION & PATH GENERATION (CORE)
-- // ==============================================================================

local function GetPath(Obj)
    if not Obj or not Obj.Parent then return "nil" end
    if Obj == game then return "game" end
    
    local Hierarchy = {}
    local Current = Obj
    
    -- Traverse up to game
    while Current.Parent ~= nil and Current.Parent ~= game do
        table.insert(Hierarchy, 1, Current)
        Current = Current.Parent
    end
    
    -- Add the Service
    local Service = Current
    table.insert(Hierarchy, 1, Service)
    
    local PathStr = "game"
    
    for i, v in ipairs(Hierarchy) do
        if i == 1 then
            -- Handle Service safely
            PathStr = PathStr .. ':GetService("' .. v.ClassName .. '")'
        else
            -- Handle Children
            if v.Name:match("^[%a_][%w_]*$") then
                PathStr = PathStr .. "." .. v.Name
            else
                PathStr = PathStr .. '["' .. v.Name:gsub('"', '\\"') .. '"]'
            end
        end
    end
    
    return PathStr
end

local function SerializeType(v)
    local T = typeof(v)
    if T == "string" then
        return '"' .. v:gsub('"', '\\"') .. '"'
    elseif T == "number" then
        if v == math.huge then return "math.huge" end
        if v == -math.huge then return "-math.huge" end
        return tostring(v)
    elseif T == "boolean" then
        return tostring(v)
    elseif T == "Instance" then
        return GetPath(v)
    elseif T == "Vector3" then
        return string.format("Vector3.new(%s, %s, %s)", v.X, v.Y, v.Z)
    elseif T == "CFrame" then
        return string.format("CFrame.new(%s)", tostring(v))
    elseif T == "Color3" then
        return string.format("Color3.fromRGB(%d, %d, %d)", v.R*255, v.G*255, v.B*255)
    elseif T == "nil" then
        return "nil"
    else
        return "nil --[[" .. T .. "]]"
    end
end

local function SerializeTable(tbl, indent, seen)
    seen = seen or {}
    if seen[tbl] then return "--[[Cyclic Reference]]" end
    seen[tbl] = true
    
    indent = indent or 0
    local result = "{\n"
    local padding = string.rep("    ", indent + 1)
    
    for k, v in pairs(tbl) do
        local key
        if type(k) == "string" and k:match("^[%a_][%w_]*$") then
            key = k
        elseif type(k) == "number" then
            key = nil -- Implicit index
        else
            key = "[" .. SerializeType(k) .. "]"
        end
        
        local value
        if type(v) == "table" then
            value = SerializeTable(v, indent + 1, seen)
        else
            value = SerializeType(v)
        end
        
        if key then
            result = result .. padding .. key .. " = " .. value .. ",\n"
        else
            result = result .. padding .. value .. ",\n"
        end
    end
    
    result = result .. string.rep("    ", indent) .. "}"
    return result
end

local function GenerateScript(Log)
    if not Log then return "-- Error: Invalid Log" end
    
    local Path = GetPath(Log.Instance)
    local ArgsStr = SerializeTable(Log.Args)
    local SourceInfo = Log.Source and ("-- Calling Script: " .. Log.Source) or "-- Calling Script: Unknown"
    
    local Script = "-- // SlenderHub V10 Generated Code\n"
    Script = Script .. "-- Remote: " .. Log.Name .. " (" .. Log.Method .. ")\n"
    Script = Script .. SourceInfo .. "\n"
    Script = Script .. "-- Executions: " .. Log.Count .. "\n\n"
    Script = Script .. "local args = " .. ArgsStr .. "\n\n"
    
    if Log.Method == "FireServer" then
        Script = Script .. Path .. ":FireServer(unpack(args))"
    elseif Log.Method == "InvokeServer" then
        Script = Script .. "return " .. Path .. ":InvokeServer(unpack(args))"
    end
    
    return Script
end

local function DeepCompare(t1, t2)
    if type(t1) ~= type(t2) then return false end
    if type(t1) ~= "table" then return t1 == t2 end
    for k, v in pairs(t1) do if not DeepCompare(v, t2[k]) then return false end end
    for k, v in pairs(t2) do if not DeepCompare(v, t1[k]) then return false end end
    return true
end

-- // ==============================================================================
-- // UI: SLENDERWIND V10 IMPLEMENTATION
-- // ==============================================================================

local SlenderWind = loadstring(game:HttpGet("https://raw.githubusercontent.com/SlenderYt567/sc/refs/heads/main/SlenderWindV5.lua"))()

local Window = SlenderWind.Window({
    Name = "SlenderHub V10 | Internal Spy",
    KeySystem = false,
    Theme = {
        Accent = Color3.fromRGB(0, 255, 128), -- SlenderHub Green
        Background = Color3.fromRGB(20, 20, 20)
    }
})

-- // TABS
local MonitorTab = Window:Tab("Monitor")
local GeneratorTab = Window:Tab("Generator")
local SettingsTab = Window:Tab("Settings")

-- // STATE VARIABLES
local SelectedLogIndex = nil
local CurrentScriptBuffer = ""
local RemoteDropdownObj = nil -- To store the UI object for refreshing
local CodeInputObj = nil      -- To store the UI object for setting text

-- // --- MONITOR TAB ---

MonitorTab:Label("Main Controls")

MonitorTab:Toggle("Enable Hybrid Hook", false, "SpyEnabled", "Hooks __namecall and functions", function(val)
    getgenv().SlenderSpy.Enabled = val
end)

MonitorTab:Button("🗑️ Clear Logs", "Wipes memory", function()
    getgenv().SlenderSpy.Logs = {}
    SelectedLogIndex = nil
    CurrentScriptBuffer = ""
    if CodeInputObj then CodeInputObj:Set("") end
    if RemoteDropdownObj then RemoteDropdownObj:Refresh({"None"}, "None") end
end)

MonitorTab:Label("Remote Selection")

-- Dropdown Logic
RemoteDropdownObj = MonitorTab:Dropdown("Select Remote", {"None"}, "None", "RemoteList", "Select a captured remote", function(val)
    if val == "None" then 
        SelectedLogIndex = nil 
        return 
    end
    
    local ID = tonumber(val:match("^%[(%d+)%]"))
    if ID then
        SelectedLogIndex = ID
    end
end)

MonitorTab:Button("🔄 Refresh List", "Update dropdown", function()
    local Options = {}
    local Logs = getgenv().SlenderSpy.Logs
    local Start = math.max(1, #Logs - 50) -- Show last 50 logs for performance

    for i = #Logs, Start, -1 do
        local log = Logs[i]
        local MethodShort = (log.Method == "FireServer") and "Fire" or "Invoke"
        local Label = string.format("[%d] %s (%s) x%d", i, log.Name, MethodShort, log.Count)
        table.insert(Options, Label)
    end

    if #Options == 0 then Options = {"None"} end
    
    -- SlenderWind V10 API: Refresh(NewOptions, DefaultOption)
    RemoteDropdownObj:Refresh(Options, Options[1])
end)

-- // --- GENERATOR TAB ---

GeneratorTab:Label("Code Generation")

GeneratorTab:Button("⬇️ Generate Code", "Converts args to Lua", function()
    if SelectedLogIndex and getgenv().SlenderSpy.Logs[SelectedLogIndex] then
        local Log = getgenv().SlenderSpy.Logs[SelectedLogIndex]
        local Code = GenerateScript(Log)
        
        CurrentScriptBuffer = Code
        
        -- Update the Input Box programmatically
        if CodeInputObj then
            CodeInputObj:Set(Code)
        end
    else
        -- SlenderWind doesn't have built-in Notify in V5 public, using print/warn or custom
        warn("[SlenderHub] No remote selected.")
    end
end)

CodeInputObj = GeneratorTab:Input("Script Preview", "Code appears here...", "CodeOut", "Edit or Copy", function(text)
    CurrentScriptBuffer = text
end)

GeneratorTab:Button("📋 Copy to Clipboard", "Copy buffer", function()
    if setclipboard then
        setclipboard(CurrentScriptBuffer)
    end
end)

GeneratorTab:Button("▶ Execute Script", "Run generated code", function()
    if CurrentScriptBuffer ~= "" then
        local success, err = pcall(function()
            local func, syntaxErr = loadstring(CurrentScriptBuffer)
            if not func then error(syntaxErr) end
            func()
        end)
        if not success then warn("[Execution Error]:", err) end
    end
end)

GeneratorTab:Button("⚡ Instant Replay", "Fire with original args", function()
    if SelectedLogIndex and getgenv().SlenderSpy.Logs[SelectedLogIndex] then
        local Log = getgenv().SlenderSpy.Logs[SelectedLogIndex]
        if Log.Instance then
            if Log.Method == "FireServer" then
                Log.Instance:FireServer(unpack(Log.Args))
            elseif Log.Method == "InvokeServer" then
                task.spawn(function() Log.Instance:InvokeServer(unpack(Log.Args)) end)
            end
        end
    end
end)

-- // --- SETTINGS TAB ---

SettingsTab:Button("🚫 Reset Blacklist", "Restore default filters", function()
    getgenv().SlenderSpy.Blocked = { 
        "CharacterSoundEvent", "UpdateMouse", "Move", "UpdateCharacter", 
        "GetServerTime", "TouchHeartbeat", "MainRemote", "SetCameraTarget"
    }
end)

SettingsTab:Button("⛔ Block Selected", "Add current remote to blacklist", function()
    if SelectedLogIndex and getgenv().SlenderSpy.Logs[SelectedLogIndex] then
        local Log = getgenv().SlenderSpy.Logs[SelectedLogIndex]
        table.insert(getgenv().SlenderSpy.Blocked, Log.Name)
    end
end)

-- // ==============================================================================
-- // CORE LOGIC: HYBRID HOOK SYSTEM
-- // ==============================================================================

local function ProcessLog(Instance, Method, Args)
    if not getgenv().SlenderSpy.Enabled then return end
    
    local RemoteName = Instance.Name
    for _, v in pairs(getgenv().SlenderSpy.Blocked) do
        if RemoteName == v then return end
    end

    local SrcScript = getcallingscript and getcallingscript()
    local SrcPath = SrcScript and SrcScript:GetFullName() or "Unknown"

    local Logs = getgenv().SlenderSpy.Logs
    local LastLog = Logs[#Logs]

    -- Deduplication Logic
    if LastLog and LastLog.Instance == Instance and DeepCompare(LastLog.Args, Args) then
        LastLog.Count = LastLog.Count + 1
        LastLog.Time = os.date("%X")
    else
        table.insert(Logs, {
            Name = RemoteName,
            Instance = Instance,
            Method = Method,
            Args = Args,
            Source = SrcPath,
            Time = os.date("%X"),
            Count = 1
        })
    end
end

-- 1. Metatable Hook (__namecall)
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if (method == "FireServer" or method == "InvokeServer") then
        ProcessLog(self, method, args)
    end

    return oldNamecall(self, ...)
end)

setreadonly(mt, true)

-- 2. Function Hook (Direct Calls & UnreliableRemoteEvent)
local OldFireServer
local OldInvokeServer

OldFireServer = hookfunction(Instance.new("RemoteEvent").FireServer, newcclosure(function(self, ...)
    ProcessLog(self, "FireServer", {...})
    return OldFireServer(self, ...)
end))

OldInvokeServer = hookfunction(Instance.new("RemoteFunction").InvokeServer, newcclosure(function(self, ...)
    ProcessLog(self, "InvokeServer", {...})
    return OldInvokeServer(self, ...)
end))

-- Optional: UnreliableRemoteEvent Hook (New Roblox Feature)
pcall(function()
    local Unreliable = Instance.new("UnreliableRemoteEvent")
    local OldUnreliableFire
    OldUnreliableFire = hookfunction(Unreliable.FireServer, newcclosure(function(self, ...)
        ProcessLog(self, "FireServer", {...})
        return OldUnreliableFire(self, ...)
    end))
end)

warn("SlenderHub V10 Loaded. UI: SlenderWind Internal.")
