-- // SlenderHub V2.3 | Architecture: Hybrid Hook + Visualizer
-- // UI Library: SlenderWind V7.2 (Input Set Fix)

if getgenv().SlenderHubSpyLoaded then 
    warn("SlenderHub Spy V2.3 Já está em execução.")
    -- return 
end
getgenv().SlenderHubSpyLoaded = true

-- // ==========================================
-- // SERVICES & SETUP
-- // ==========================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

-- // SlenderHub Global State
getgenv().SlenderSpy = {
    Enabled = false,
    Logs = {}, 
    Blocked = { 
        "CharacterSoundEvent", "UpdateMouse", "Move", "UpdateCharacter", "GetServerTime", "TouchHeartbeat", "MainRemote"
    }
}

-- // ==========================================
-- // ENGINE: SERIALIZATION
-- // ==========================================

local function GetPath(Obj)
    if not Obj or not Obj.Parent then return "nil" end
    if Obj == game then return "game" end
    if Obj == workspace then return "workspace" end

    local Hierarchy = {}
    local Current = Obj
    
    while Current.Parent ~= nil and Current.Parent ~= game do
        table.insert(Hierarchy, 1, Current)
        Current = Current.Parent
    end
    
    local Service = Current
    table.insert(Hierarchy, 1, Service)
    
    local PathStr = "game"
    
    for i, v in ipairs(Hierarchy) do
        if i == 1 then
            PathStr = PathStr .. ':GetService("' .. v.ClassName .. '")'
        else
            if v.Name:match("^[%a_][%w_]*$") then
                PathStr = PathStr .. "." .. v.Name
            else
                PathStr = PathStr .. '["' .. v.Name .. '"]'
            end
        end
    end
    
    return PathStr
end

local function SerializeType(v)
    local T = typeof(v)
    if T == "string" then return '"' .. v .. '"'
    elseif T == "number" then return tostring(v)
    elseif T == "boolean" then return tostring(v)
    elseif T == "Instance" then return GetPath(v)
    elseif T == "Vector3" then return string.format("Vector3.new(%s, %s, %s)", v.X, v.Y, v.Z)
    elseif T == "CFrame" then return string.format("CFrame.new(%s)", tostring(v))
    elseif T == "table" then return "table" 
    else return "nil --[[" .. T .. "]]" end
end

local function SerializeTable(tbl, indent, seen)
    seen = seen or {}
    if seen[tbl] then return "--[[Cyclic Reference]]" end
    seen[tbl] = true
    indent = indent or 0
    local result = "{\n"
    local padding = string.rep("    ", indent + 1)
    for i, v in pairs(tbl) do
        local key = (type(i) == "string") and '["' .. i .. '"]' or "[" .. tostring(i) .. "]"
        local value = (type(v) == "table") and SerializeTable(v, indent + 1, seen) or SerializeType(v)
        result = result .. padding .. key .. " = " .. value .. ",\n"
    end
    result = result .. string.rep("    ", indent) .. "}"
    return result
end

local function GenerateScript(Log)
    if not Log then return "-- Erro: Log inválido" end
    local Path = GetPath(Log.Instance)
    local ArgsStr = SerializeTable(Log.Args)
    local Script = "-- // SlenderHub V2.3 Generated Code\n"
    Script = Script .. "-- Remote: " .. Log.Name .. "\n"
    Script = Script .. "local args = " .. ArgsStr .. "\n\n"
    
    if Log.Method == "FireServer" then
        Script = Script .. Path .. ":FireServer(unpack(args))"
    elseif Log.Method == "InvokeServer" then
        Script = Script .. Path .. ":InvokeServer(unpack(args))"
    end
    return Script
end

local function DeepCompare(t1, t2)
    if type(t1) ~= type(t2) then return false end
    if type(t1) ~= "table" then return t1 == t2 end
    for k, v in pairs(t1) do if not DeepCompare(v, t2[k]) then return false end end
    for k, v in pairs(t2) do if not DeepCompare(v, t1[k]) then return false end end
    return true
end

-- // ==========================================
-- // UI LIBRARY: SLENDERWIND V7.2
-- // ==========================================

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SlenderYt567/sc/refs/heads/main/SlenderWindV5.lua"))()

-- Tema Spy (Dark/Red)
local SpyTheme = {
    MainBg = Color3.fromRGB(12, 12, 15),
    Sidebar = Color3.fromRGB(18, 18, 22),
    Accent = Color3.fromRGB(255, 60, 60),
    Text = Color3.fromRGB(230, 230, 230),
    Stroke = Color3.fromRGB(45, 45, 50)
}

local Window = Library.Window({
    Name = "SlenderHub | Spy V2.3",
    Keybind = Enum.KeyCode.RightControl,
    KeySystem = false,
    Theme = SpyTheme
})

Window:Watermark({ Enabled = true, Title = "SlenderHub | Remote Visualizer" })

local Tab = Window:Tab("Monitor", "rbxassetid://3926305904")

-- // UI STATE
local SelectedLogIndex = nil
local CurrentScriptBuffer = "" 

-- // UI ELEMENTS
Tab:Section("Controle Principal")

Tab:Toggle("Ativar Spy (Hybrid Hook)", false, function(Value)
    getgenv().SlenderSpy.Enabled = Value
    Window:Notify("System", "Spy " .. (Value and "Enabled" or "Disabled"), 2)
end)

Tab:Button("🗑️ Limpar Logs", function()
    getgenv().SlenderSpy.Logs = {}
    SelectedLogIndex = nil
    CurrentScriptBuffer = ""
    Window:Notify("Memory", "Logs Limpos", 2)
end)

Tab:Button("🚫 Resetar Blacklist", function()
    getgenv().SlenderSpy.Blocked = { 
        "CharacterSoundEvent", "UpdateMouse", "Move", "UpdateCharacter", "GetServerTime", "TouchHeartbeat", "MainRemote"
    }
    Window:Notify("System", "Blacklist Resetada", 2)
end)

Tab:Section("Lista de Remotes")

-- Dropdown Dinâmico
local LogDropdown = Tab:Dropdown("Selecione o Remote", {"(Vazio)"}, "(Vazio)", function(Option)
    local ID = tonumber(Option:match("^%[(%d+)%]"))
    if ID then
        SelectedLogIndex = ID
        Window:Notify("Selecionado", "ID: " .. ID, 1)
    else
        SelectedLogIndex = nil
    end
end)

Tab:Button("🔄 Atualizar Lista (Refresh)", function()
    local Options = {}
    local Logs = getgenv().SlenderSpy.Logs
    local Start = math.max(1, #Logs - 30)
    
    for i = #Logs, Start, -1 do
        local log = Logs[i]
        local MethodShort = (log.Method == "FireServer") and "Fire" or "Invoke"
        local Label = string.format("[%d] %s (%s)", i, log.Name, MethodShort)
        table.insert(Options, Label)
    end
    
    if #Options == 0 then Options = {"(Vazio)"} end
    
    LogDropdown:Refresh(Options, Options[1])
    Window:Notify("Lista", "Atualizada com " .. #Options .. " itens", 2)
end)

Tab:Section("Ações")

Tab:Button("⛔ Bloquear (Ignore)", function()
    if SelectedLogIndex and getgenv().SlenderSpy.Logs[SelectedLogIndex] then
        local Log = getgenv().SlenderSpy.Logs[SelectedLogIndex]
        table.insert(getgenv().SlenderSpy.Blocked, Log.Name)
        Window:Notify("Bloqueado", Log.Name, 2)
    else
        Window:Notify("Erro", "Selecione um remote na lista!", 2)
    end
end)

Tab:Button("⚡ Replay Instantâneo", function()
    if SelectedLogIndex and getgenv().SlenderSpy.Logs[SelectedLogIndex] then
        local Log = getgenv().SlenderSpy.Logs[SelectedLogIndex]
        if Log.Instance then
            if Log.Method == "FireServer" then
                Log.Instance:FireServer(unpack(Log.Args))
            elseif Log.Method == "InvokeServer" then
                task.spawn(function() Log.Instance:InvokeServer(unpack(Log.Args)) end)
            end
            Window:Notify("Disparado", "Executado com sucesso", 2)
        end
    else
        Window:Notify("Erro", "Selecione um remote na lista!", 2)
    end
end)

Tab:Section("Gerador de Script")

-- [FIX] Capturando o objeto do Input para usar o :Set()
local CodePreview = Tab:Input("Preview / Editar", "O código aparecerá aqui...", function(Text)
    CurrentScriptBuffer = Text
end)

Tab:Button("⬇️ GERAR CÓDIGO ⬇️", function()
    if SelectedLogIndex and getgenv().SlenderSpy.Logs[SelectedLogIndex] then
        local Log = getgenv().SlenderSpy.Logs[SelectedLogIndex]
        local Code = GenerateScript(Log)
        CurrentScriptBuffer = Code
        
        -- [FIX] Atualizando o texto da caixa visualmente
        CodePreview:Set(Code)
        
        Window:Notify("Sucesso", "Código gerado!", 2)
    else
        Window:Notify("Erro", "Selecione um remote!", 2)
    end
end)

Tab:Button("📋 Copiar para Clipboard", function()
    if CurrentScriptBuffer ~= "" then
        setclipboard(CurrentScriptBuffer)
        Window:Notify("Sucesso", "Copiado!", 2)
    end
end)

Tab:Button("▶ Executar Script", function()
    if CurrentScriptBuffer ~= "" then
        local success, result = pcall(function()
            loadstring(CurrentScriptBuffer)()
        end)
        if not success then
            warn("Erro na execução:", result)
            Window:Notify("Erro", "Verifique o F9", 3)
        else
            Window:Notify("Executado", "Script rodou!", 2)
        end
    end
end)

-- // ==========================================
-- // CORE LOGIC: HYBRID HOOK SYSTEM
-- // ==========================================

local function ProcessLog(Instance, Method, Args)
    if not getgenv().SlenderSpy.Enabled then return end
    
    local RemoteName = Instance.Name
    for _, v in pairs(getgenv().SlenderSpy.Blocked) do
        if RemoteName == v then return end
    end

    local SrcScript = getcallingscript and getcallingscript()
    local SrcPath = "Unknown"
    if SrcScript then SrcPath = SrcScript:GetFullName() end

    local Logs = getgenv().SlenderSpy.Logs
    local LastLog = Logs[#Logs]

    if LastLog and LastLog.Instance == Instance and DeepCompare(LastLog.Args, Args) then
        LastLog.Count = LastLog.Count + 1
        LastLog.Time = os.date("%X")
    else
        table.insert(Logs, {
            Name = RemoteName,
            Instance = Instance,
            Method = Method,
            Args = Args,
            Source = SrcPath,
            Time = os.date("%X"),
            Count = 1
        })
    end
end

-- 1. Hook Metamethod (__namecall)
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    if (method == "FireServer" or method == "InvokeServer") then
        ProcessLog(self, method, args)
    end
    return oldNamecall(self, ...)
end)

setreadonly(mt, true)

-- 2. Hook Function (Direct Calls)
local OldFireServer
local OldInvokeServer

OldFireServer = hookfunction(Instance.new("RemoteEvent").FireServer, newcclosure(function(self, ...)
    ProcessLog(self, "FireServer", {...})
    return OldFireServer(self, ...)
end))

OldInvokeServer = hookfunction(Instance.new("RemoteFunction").InvokeServer, newcclosure(function(self, ...)
    ProcessLog(self, "InvokeServer", {...})
    return OldInvokeServer(self, ...)
end))

Window:Notify("SlenderHub", "Spy V2.3 Initialized", 5)
